/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
tests_output/vue
/vendor
/tests_output
.env
.env.test
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
public/packages/
public/hot
storage/api-docs/api-docs.json
composer.lock
.history

bin/cron_weather/venv