{
    "name": "pangaia-server",
    "version": "0.0.1",
    "description": "A web and mobile application that makes you play and discover the plants nearby and that helps and assists gardeners in planning their tasks",
    "repository": {
        "type": "git",
        "url": "https://framagit.org/gardeners/pangaia-server"
    },
    "keywords": [
        "gardening",
        "plants",
        "games"
    ],
    "author": "Erwann DUCLOS",
    "license": "Hippocratic-2.1",
    "private": true,
    "scripts": {
        "dev": "concurrently \"vite\" \"npm run sass\"",
        "sass": "sass --watch resources/scss:resources/css",
        "build": "vite build",
        "prod": "vite build --mode production"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "concurrently": "^9.0.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.38",
        "sass": "^1.78.0",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "pinia": "^2.1.7",
        "vue-camera-lib": "^1.0.6"
    }
}
