<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="HomepageTest"
    errors="1" failures="0" hostname="" id="" package="HomepageTest" skipped="1"
    tests="0" time="0.003000" timestamp="">
  

  
    <system-err>
       An error occurred while creating a new GeckoDriver session: [WebDriverError] Process unexpectedly closed with status 255
  Verify if GeckoDriver is configured correctly; using:
  {
     start_process: true,
     server_path: undefined,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: [ &#39;-vv&#39; ]
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from GeckoDriver.
    </system-err>
  

    
    <error message=""><![CDATA[
      
      ]]></error>  

  
    
    <testcase
      name="Demo test" classname="HomepageTest">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
