<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="Nightwatch.HomepageTest"
    errors="1" failures="0" hostname="" id="" package="HomepageTest" skipped="1"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
       An error occurred while creating a new ChromeDriver session: [WebDriverError] unknown error: cannot find Chrome binary
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: 9515,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  More info might be available in the log file: /var/www/html/logs/Nightwatch/HomepageTest_chromedriver.log
    </system-err>
  

    
    <error message="An error occurred while creating a new ChromeDriver session: [WebDriverError] unknown error: cannot find Chrome binary"><![CDATA[
      WebDriverError: An error occurred while creating a new ChromeDriver session: [WebDriverError] unknown error: cannot find Chrome binary
    at Object.throwDecodedError (/var/www/html/node_modules/selenium-webdriver/lib/error.js:521:15)
    at parseHttpResponse (/var/www/html/node_modules/selenium-webdriver/lib/http.js:514:13)
    at Executor.execute (/var/www/html/node_modules/selenium-webdriver/lib/http.js:446:28)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      ]]></error>  

  
    
    <testcase
      name="Demo test" classname="Nightwatch.HomepageTest">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
